{
  "name": "kindle-dashboard",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "native:check": "make -C kindle/native check",
    "native:install": "node scripts/install-kindle-native.mjs",
    "native:proof": "node scripts/check-kindle-proof.mjs",
    "check": "npm run native:check",
    "telegram:chat-id": "node scripts/get-telegram-chat-id.mjs",
    "telegram:configure": "node scripts/configure-telegram.mjs",
    "kit:backend": "node scripts/bootstrap-insforge-kit.mjs",
    "backend:check": "node scripts/check-backend.mjs",
    "digest:schedule": "node scripts/schedule-daily-digest.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
